Event: TaskStarted 
Started: 1660711307.25 
sqlite3-native-3_3.8.6.0-r0: do_unpack: Elapsed time: 0.21 seconds 
CPU usage: 10.8% 
EndIOinProgress: 0
EndReadsComp: 16073
EndReadsMerged: 7030898
EndSectRead: 50784
EndSectWrite: 10297568
EndTimeIO: 184880
EndTimeReads: 181903
EndTimeWrite: 112331
EndWTimeIO: 163116
EndWritesComp: 236218
StartIOinProgress: 0
StartReadsComp: 16073
StartReadsMerged: 7030898
StartSectRead: 50784
StartSectWrite: 10297568
StartTimeIO: 184880
StartTimeReads: 181903
StartTimeWrite: 112331
StartWTimeIO: 163116
StartWritesComp: 236218
Status: PASSED 
Ended: 1660711307.46 
