Event: TaskStarted 
Started: 1660708350.24 
autoconf-native-2.69-r11: do_unpack: Elapsed time: 0.15 seconds 
CPU usage: 17.2% 
EndIOinProgress: 0
EndReadsComp: 14110
EndReadsMerged: 6114354
EndSectRead: 41738
EndSectWrite: 8961792
EndTimeIO: 152820
EndTimeReads: 160360
EndTimeWrite: 90950
EndWTimeIO: 132688
EndWritesComp: 183904
StartIOinProgress: 0
StartReadsComp: 14110
StartReadsMerged: 6114354
StartSectRead: 41738
StartSectWrite: 8961792
StartTimeIO: 152820
StartTimeReads: 160360
StartTimeWrite: 90950
StartWTimeIO: 132688
StartWritesComp: 183904
Status: PASSED 
Ended: 1660708350.39 
