Event: TaskStarted 
Started: 1660708349.87 
automake-native-1.14.1-r0: do_patch: Elapsed time: 0.15 seconds 
CPU usage: 22.4% 
EndIOinProgress: 0
EndReadsComp: 14110
EndReadsMerged: 6114354
EndSectRead: 41738
EndSectWrite: 8961792
EndTimeIO: 152820
EndTimeReads: 160360
EndTimeWrite: 90950
EndWTimeIO: 132688
EndWritesComp: 183904
StartIOinProgress: 0
StartReadsComp: 14110
StartReadsMerged: 6114354
StartSectRead: 41738
StartSectWrite: 8961608
StartTimeIO: 152812
StartTimeReads: 160343
StartTimeWrite: 90897
StartWTimeIO: 132636
StartWritesComp: 183903
Status: PASSED 
Ended: 1660708350.02 
