Event: TaskStarted 
Started: 1660708351.11 
xz-native-5.1.3alpha-r0: do_fetch: Elapsed time: 17.50 seconds 
CPU usage: 0.1% 
EndIOinProgress: 0
EndReadsComp: 14110
EndReadsMerged: 6114354
EndSectRead: 41738
EndSectWrite: 8973592
EndTimeIO: 152876
EndTimeReads: 160468
EndTimeWrite: 91016
EndWTimeIO: 132754
EndWritesComp: 184783
StartIOinProgress: 0
StartReadsComp: 14110
StartReadsMerged: 6114354
StartSectRead: 41738
StartSectWrite: 8961792
StartTimeIO: 152820
StartTimeReads: 160360
StartTimeWrite: 90950
StartWTimeIO: 132688
StartWritesComp: 183904
Status: PASSED 
Ended: 1660708368.61 
