Host Info: Linux ubu2204 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 
Build Started: 1660710558.36 
Failed at: m4-native-1.4.17-r0 at task: do_compile 
Elapsed time: 29.83 seconds 
CPU usage: 3.8% 
EndIOinProgress: 0
EndReadsComp: 15810
EndReadsMerged: 6952658
EndSectRead: 48814
EndSectWrite: 9748912
EndTimeIO: 177160
EndTimeReads: 173498
EndTimeWrite: 105738
EndWTimeIO: 154552
EndWritesComp: 212241
StartIOinProgress: 0
StartReadsComp: 15810
StartReadsMerged: 6951506
StartSectRead: 48778
StartSectWrite: 9666496
StartTimeIO: 176848
StartTimeReads: 173217
StartTimeWrite: 105351
StartWTimeIO: 154129
StartWritesComp: 207294
