Event: TaskStarted 
Started: 1660708359.32 
libtool-native-2.4.2-r6.1: do_unpack: Elapsed time: 0.13 seconds 
CPU usage: 20.8% 
EndIOinProgress: 0
EndReadsComp: 14110
EndReadsMerged: 6114354
EndSectRead: 41738
EndSectWrite: 8968120
EndTimeIO: 152844
EndTimeReads: 160450
EndTimeWrite: 90985
EndWTimeIO: 132724
EndWritesComp: 184594
StartIOinProgress: 0
StartReadsComp: 14110
StartReadsMerged: 6114354
StartSectRead: 41738
StartSectWrite: 8968120
StartTimeIO: 152844
StartTimeReads: 160450
StartTimeWrite: 90985
StartWTimeIO: 132724
StartWritesComp: 184594
Status: PASSED 
Ended: 1660708359.46 
