Host Info: Linux ubu2204 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 
Build Started: 1660710936.50 
Failed at: m4-native-1.4.17-r0 at task: do_compile 
Elapsed time: 11.16 seconds 
CPU usage: 11.2% 
EndIOinProgress: 0
EndReadsComp: 15840
EndReadsMerged: 6974666
EndSectRead: 49876
EndSectWrite: 10186960
EndTimeIO: 181052
EndTimeReads: 179402
EndTimeWrite: 109587
EndWTimeIO: 159463
EndWritesComp: 228428
StartIOinProgress: 0
StartReadsComp: 15840
StartReadsMerged: 6973938
StartSectRead: 49844
StartSectWrite: 10178792
StartTimeIO: 180900
StartTimeReads: 179342
StartTimeWrite: 109538
StartWTimeIO: 159383
StartWritesComp: 227479
