Host Info: Linux ubu2204 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 
Build Started: 1660711234.53 
Failed at: m4-native-1.4.17-r0 at task: do_compile 
Elapsed time: 64.45 seconds 
CPU usage: 2.0% 
EndIOinProgress: 0
EndReadsComp: 16072
EndReadsMerged: 7030386
EndSectRead: 50688
EndSectWrite: 10296944
EndTimeIO: 184772
EndTimeReads: 181884
EndTimeWrite: 112324
EndWTimeIO: 163012
EndWritesComp: 236167
StartIOinProgress: 0
StartReadsComp: 16071
StartReadsMerged: 7029306
StartSectRead: 50611
StartSectWrite: 10242624
StartTimeIO: 184064
StartTimeReads: 181329
StartTimeWrite: 111868
StartWTimeIO: 162480
StartWritesComp: 231568
