Event: TaskStarted 
Started: 1660708309.38 
gnu-config-native-20120814-r0: do_populate_sysroot: Elapsed time: 0.50 seconds 
CPU usage: 15.5% 
EndIOinProgress: 0
EndReadsComp: 14110
EndReadsMerged: 6114234
EndSectRead: 41694
EndSectWrite: 8931984
EndTimeIO: 152552
EndTimeReads: 160032
EndTimeWrite: 90671
EndWTimeIO: 132365
EndWritesComp: 182730
StartIOinProgress: 0
StartReadsComp: 14110
StartReadsMerged: 6114234
StartSectRead: 41694
StartSectWrite: 8931904
StartTimeIO: 152540
StartTimeReads: 160029
StartTimeWrite: 90670
StartWTimeIO: 132365
StartWritesComp: 182730
Status: PASSED 
Ended: 1660708309.88 
