Event: TaskStarted 
Started: 1660787026.90 
m4-native-1.4.17-r0: do_compile: Elapsed time: 0.67 seconds 
CPU usage: 14.3% 
EndIOinProgress: 0
EndReadsComp: 9360
EndReadsMerged: 3312762
EndSectRead: 19580
EndSectWrite: 588048
EndTimeIO: 29592
EndTimeReads: 5538
EndTimeWrite: 8732
EndWTimeIO: 28312
EndWritesComp: 7997
StartIOinProgress: 0
StartReadsComp: 9273
StartReadsMerged: 3275626
StartSectRead: 19410
StartSectWrite: 588048
StartTimeIO: 29212
StartTimeReads: 5538
StartTimeWrite: 8732
StartWTimeIO: 28142
StartWritesComp: 7997
Status: FAILED 
Ended: 1660787027.57 
