Host Info: Linux ubu2204 5.15.0-46-generic #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 x86_64 x86_64 
Build Started: 1660710782.99 
Failed at: m4-native-1.4.17-r0 at task: do_compile 
Elapsed time: 94.05 seconds 
CPU usage: 1.6% 
EndIOinProgress: 0
EndReadsComp: 15815
EndReadsMerged: 6958762
EndSectRead: 49399
EndSectWrite: 9860544
EndTimeIO: 179240
EndTimeReads: 175256
EndTimeWrite: 107245
EndWTimeIO: 156645
EndWritesComp: 220072
StartIOinProgress: 0
StartReadsComp: 15815
StartReadsMerged: 6956530
StartSectRead: 49129
StartSectWrite: 9772752
StartTimeIO: 178616
StartTimeReads: 174625
StartTimeWrite: 106767
StartWTimeIO: 155896
StartWritesComp: 213473
