binutils-uclibc-100-uclibc-conf.patch -p1
binutils-uclibc-300-001_ld_makefile_patch.patch -p1
binutils-uclibc-300-006_better_file_error.patch -p1
binutils-uclibc-300-012_check_ldrunpath_length.patch -p1
binutils-uclibc-gas-needs-libm.patch -p1
libtool-2.4-update.patch -p1
libiberty_path_fix.patch -p1
binutils-poison.patch -p1
libtool-rpath-fix.patch -p1
binutils-armv5e.patch -p1
mips64-default-ld-emulation.patch -p1
binutils-xlp-support.patch -p1
fix-pr15815.patch -p1
fix-pr2404.patch -p1
fix-pr16476.patch -p1
fix-pr16428.patch -p1
replace_macros_with_static_inline.patch -p1
0001-Fix-MMIX-build-breakage-from-bfd_set_section_vma-cha.patch -p1
binutils-uninitialised-warning.patch -p1
binutils_CVE-2014-8484.patch -p1
binutils_CVE-2014-8485.patch -p1
binutils_CVE-2014-8501.patch -p1
binutils_CVE-2014-8502_1.patch -p1
binutils_CVE-2014-8502.patch -p1
binutils_CVE-2014-8503.patch -p1
binutils_CVE-2014-8504.patch -p1
binutils_CVE-2014-8737.patch -p1
Fix-tc-i386.c-Werror-logical-not-parentheses-error.patch -p1
