binutils-uclibc-100-uclibc-conf.patch
binutils-uclibc-300-001_ld_makefile_patch.patch
binutils-uclibc-300-006_better_file_error.patch
binutils-uclibc-300-012_check_ldrunpath_length.patch
binutils-uclibc-gas-needs-libm.patch
libtool-2.4-update.patch
libiberty_path_fix.patch
binutils-poison.patch
libtool-rpath-fix.patch
binutils-armv5e.patch
mips64-default-ld-emulation.patch
binutils-xlp-support.patch
fix-pr15815.patch
fix-pr2404.patch
fix-pr16476.patch
fix-pr16428.patch
replace_macros_with_static_inline.patch
0001-Fix-MMIX-build-breakage-from-bfd_set_section_vma-cha.patch
binutils-uninitialised-warning.patch
binutils_CVE-2014-8484.patch
binutils_CVE-2014-8485.patch
binutils_CVE-2014-8501.patch
binutils_CVE-2014-8502_1.patch
binutils_CVE-2014-8502.patch
binutils_CVE-2014-8503.patch
binutils_CVE-2014-8504.patch
binutils_CVE-2014-8737.patch
Fix-tc-i386.c-Werror-logical-not-parentheses-error.patch
