DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['ftp', 'ftp.gnu.org', '/gnu/m4/m4-1.4.17.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Fetching ftp://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz using command '/usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /opt/yocto/poky/qemuarm/downloads 'ftp://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /opt/yocto/poky/qemuarm/downloads 'ftp://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export PATH="/opt/yocto/poky/scripts/native-intercept:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/usr/bin/texinfo-dummy-native:/opt/yocto/poky/scripts:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/usr/bin/x86_64-linux:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/usr/bin:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/usr/bin:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/sbin:/opt/yocto/poky/qemuarm/tmp/sysroots/x86_64-linux/bin:/opt/yocto/poky/scripts:/opt/yocto/poky/bitbake/bin:/opt/yocto/poky/build/python-bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"; export HOME="/home/chung2"; /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /opt/yocto/poky/qemuarm/downloads 'ftp://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz'
DEBUG: Searching for ac_config_links.patch in paths:
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/files/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/
    /opt/yocto/poky/meta/recipes-devtools/m4/files/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/files/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/
    /opt/yocto/poky/meta/recipes-devtools/m4/files/
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'ac_config_links.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Searching for remove-gets.patch in paths:
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/files/poky
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/
    /opt/yocto/poky/meta/recipes-devtools/m4/files/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/files/x86-64
    /opt/yocto/poky/meta/recipes-devtools/m4/m4-1.4.17/
    /opt/yocto/poky/meta/recipes-devtools/m4/m4/
    /opt/yocto/poky/meta/recipes-devtools/m4/files/
DEBUG: Trying PREMIRRORS
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['svk', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['file', '', 'remove-gets.patch', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Trying Upstream
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
